#Greenfoot properties
#Tue Sep 17 09:21:09 PDT 2019
target4.type=ClassTarget
<<<<<<<=HEAD
dependency3.from=KeyboardInput
xPosition=0
target3.height=50
target5.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
publish.tags=
target4.name=TypedText
target4.typeParameters=
readme.width=47
editor.fx.0.width=818
target1.height=50
target5.type=ClassTarget
target3.typeParameters=
dependency4.from=KeyboardInput
class.Projectile.superclass=greenfoot.Actor
mainWindow.width=1450
height=848
dependency4.type=UsesDependency
>>>>>>>=28ab0e3286c0b5234627eb36367d2ba969844acd
target2.width=100
publish.shortDesc=
target5.name=MyWorld
version=3.0.0
publish.longDesc=
class.KeyboardInput.superclass=greenfoot.Actor
target6.type=ClassTarget
dependency1.to=Asteroid
dependency5.from=Asteroid
class.Asteroid.superclass=greenfoot.Actor
dependency2.to=KeyboardInput
target1.width=80
dependency5.type=UsesDependency
editor.fx.0.y=99
editor.fx.0.x=133
target2.typeParameters=
dependency3.to=TypedText
target3.showInterface=false
target6.name=Projectile
dependency4.to=Game
dependency5.to=Game
target1.showInterface=false
target5.showInterface=false
dependency6.to=Game
target6.width=90
target6.height=50
dependency6.from=MyWorld
publish.url=
package.numTargets=6
yPosition=0
dependency6.type=UsesDependency
class.Asteroid.image=asteroid.jpg
target1.type=ClassTarget
target6.y=0
target1.typeParameters=
target6.x=0
target2.height=50
target5.y=0
target4.height=50
target5.x=0
target1.name=Game
target4.y=0
target4.x=0
publish.locked=true
target3.y=0
publish.hasSource=false
target3.x=0
target2.type=ClassTarget
target2.y=0
target2.x=0
class.MyWorld.superclass=greenfoot.World
mainWindow.y=9
mainWindow.x=29
target6.typeParameters=
dependency1.from=Game
target5.width=90
class.Game.superclass=greenfoot.Actor
target1.y=0
editor.fx.0.height=879
target1.x=0
dependency1.type=UsesDependency
readme.height=58
target2.name=KeyboardInput
readme.name=@README
package.numDependencies=6
simulation.speed=49
width=1550
publish.title=
class.TypedText.superclass=greenfoot.Actor
target3.type=ClassTarget
target4.width=80
dependency2.from=Game
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=MyWorld
mainWindow.height=997
target2.showInterface=false
target3.name=Asteroid
target6.showInterface=false
target3.width=80
project.charset=UTF-8
target4.showInterface=false
=\=\=\=\=\=\=
