#Greenfoot properties
#Mon Sep 16 09:00:27 PDT 2019
readme.name=@README
target2.name=MyWorld
target2.showInterface=false
target1.type=ClassTarget
class.Sheet.superclass=
class.MyWorld.superclass=greenfoot.World
target2.y=0
package.numTargets=2
target2.x=0
target1.height=50
target1.y=0
target2.height=50
target1.x=0
editor.fx.0.height=1050
target1.showInterface=false
target1.name=Sheet
editor.fx.0.width=1938
target2.typeParameters=
readme.y=10
readme.x=10
mainWindow.width=1938
target1.typeParameters=
target2.width=90
mainWindow.y=-9
target1.width=80
mainWindow.height=1050
mainWindow.x=-9
editor.fx.0.y=-9
editor.fx.0.x=-9
readme.width=47
target2.type=ClassTarget
world.lastInstantiated=MyWorld
version=3.0.0
package.numDependencies=0
project.charset=UTF-8
readme.height=58
