#Greenfoot project file
class.KeyboardInput.superclass=greenfoot.Actor
class.MyWorld.superclass=greenfoot.World
class.TypedText.superclass=greenfoot.Actor
dependency1.from=KeyboardInput
dependency1.to=TypedText
dependency1.type=UsesDependency
editor.fx.0.height=747
editor.fx.0.width=818
editor.fx.0.x=847
editor.fx.0.y=91
mainWindow.height=1050
mainWindow.width=1938
mainWindow.x=-9
mainWindow.y=-9
package.numDependencies=1
package.numTargets=3
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=KeyboardInput
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=0
target1.y=0
target2.height=50
target2.name=TypedText
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=0
target2.y=0
target3.height=50
target3.name=MyWorld
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=0
target3.y=0
version=3.0.0
world.lastInstantiated=MyWorld
