#Greenfoot project file
class.Asteroid.image=asteroid.jpg
class.GunBase.image=gunBase.png
class.GunGun.image=gunGun.png
class.GunLaser.image=gunLaser.png
dependency1.from=MyWorld
dependency1.to=Game
dependency1.type=UsesDependency
dependency10.from=GunGun
dependency10.to=GunBase
dependency10.type=UsesDependency
dependency11.from=GunGun
dependency11.to=Asteroid
dependency11.type=UsesDependency
dependency12.from=GunGun
dependency12.to=GunLaser
dependency12.type=UsesDependency
dependency2.from=Game
dependency2.to=Asteroid
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=KeyboardInput
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=GunGun
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Sheet
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=GunLaser
dependency6.type=UsesDependency
dependency7.from=KeyboardInput
dependency7.to=TypedText
dependency7.type=UsesDependency
dependency8.from=KeyboardInput
dependency8.to=Game
dependency8.type=UsesDependency
dependency9.from=Asteroid
dependency9.to=Game
dependency9.type=UsesDependency
editor.fx.0.height=848
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
height=848
package.numDependencies=12
package.numTargets=10
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=Game
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Projectile
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=0
target10.y=0
target2.height=50
target2.name=KeyboardInput
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=0
target2.y=0
target3.height=50
target3.name=Asteroid
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=GunLaser
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=0
target4.y=0
target5.height=50
target5.name=TypedText
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=GunGun
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Sheet
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=GunBase
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=MyWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
