#Greenfoot project file
class.Asteroid.image=asteroid.jpg
class.Asteroid.superclass=greenfoot.Actor
class.Game.superclass=greenfoot.Actor
class.GunBase.image=gunBase.png
class.GunBase.superclass=greenfoot.Actor
class.GunGun.image=gunGun.png
class.GunGun.superclass=greenfoot.Actor
class.GunLaser.image=gunLaser.png
class.GunLaser.superclass=greenfoot.Actor
class.KeyboardInput.superclass=greenfoot.Actor
class.MyWorld.superclass=greenfoot.World
class.Projectile.superclass=greenfoot.Actor
class.TypedText.superclass=greenfoot.Actor
dependency1.from=Game
dependency1.to=Asteroid
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Game
dependency10.type=UsesDependency
dependency2.from=Game
dependency2.to=KeyboardInput
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=GunGun
dependency3.type=UsesDependency
dependency4.from=KeyboardInput
dependency4.to=TypedText
dependency4.type=UsesDependency
dependency5.from=KeyboardInput
dependency5.to=Game
dependency5.type=UsesDependency
dependency6.from=Asteroid
dependency6.to=Game
dependency6.type=UsesDependency
dependency7.from=GunGun
dependency7.to=Asteroid
dependency7.type=UsesDependency
dependency8.from=GunGun
dependency8.to=GunBase
dependency8.type=UsesDependency
dependency9.from=GunGun
dependency9.to=GunLaser
dependency9.type=UsesDependency
editor.fx.0.height=879
editor.fx.0.width=818
editor.fx.0.x=133
editor.fx.0.y=99
height=848
mainWindow.height=1050
mainWindow.width=1938
mainWindow.x=-9
mainWindow.y=-9
package.numDependencies=10
package.numTargets=9
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=49
target1.height=50
target1.name=Game
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=KeyboardInput
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=0
target2.y=0
target3.height=50
target3.name=Asteroid
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=GunLaser
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=0
target4.y=0
target5.height=50
target5.name=TypedText
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=GunGun
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=GunBase
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=MyWorld
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=0
target8.y=0
target9.height=50
target9.name=Projectile
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
