#Greenfoot project file
class.Asteroid.image=asteroid.jpg
class.Button.image=start.png
class.GunBase.image=gunBase.png
class.GunGun.image=gunGun.png
class.GunLaser.image=gunLaser.png
class.MyWorld.image=giphy.gif
class.Start.image=javatyper.png
class.Title.image=giphy.gif
dependency1.from=Title
dependency1.to=text
dependency1.type=UsesDependency
dependency10.from=Game
dependency10.to=GunGun
dependency10.type=UsesDependency
dependency11.from=Game
dependency11.to=text
dependency11.type=UsesDependency
dependency12.from=Game
dependency12.to=Title
dependency12.type=UsesDependency
dependency13.from=Game
dependency13.to=Sheet
dependency13.type=UsesDependency
dependency14.from=KeyboardInput
dependency14.to=TypedText
dependency14.type=UsesDependency
dependency15.from=KeyboardInput
dependency15.to=Game
dependency15.type=UsesDependency
dependency16.from=Asteroid
dependency16.to=Game
dependency16.type=UsesDependency
dependency17.from=Asteroid
dependency17.to=AsteroidText
dependency17.type=UsesDependency
dependency18.from=Asteroid
dependency18.to=GunLaser
dependency18.type=UsesDependency
dependency19.from=Button
dependency19.to=MyWorld
dependency19.type=UsesDependency
dependency2.from=Title
dependency2.to=Start
dependency2.type=UsesDependency
dependency3.from=Title
dependency3.to=Button
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Game
dependency4.type=UsesDependency
dependency5.from=GunGun
dependency5.to=GunBase
dependency5.type=UsesDependency
dependency6.from=GunGun
dependency6.to=Asteroid
dependency6.type=UsesDependency
dependency7.from=GunGun
dependency7.to=GunLaser
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=Asteroid
dependency8.type=UsesDependency
dependency9.from=Game
dependency9.to=KeyboardInput
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
height=1056
package.numDependencies=19
package.numTargets=15
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=AsteroidText
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=0
target1.y=0
target10.height=50
target10.name=Button
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=GunLaser
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=0
target11.y=0
target12.height=50
target12.name=text
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Sheet
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=GunBase
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=MyWorld
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target2.height=50
target2.name=Start
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Title
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=TypedText
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=0
target4.y=0
target5.height=50
target5.name=GunGun
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Projectile
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=0
target6.y=0
target7.height=50
target7.name=Game
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=KeyboardInput
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=50
target9.name=Asteroid
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=Title
xPosition=0
yPosition=0
