#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=28ab0e3286c0b5234627eb36367d2ba969844acd
class.Asteroid.image=asteroid.jpg
class.Asteroid.superclass=greenfoot.Actor
class.Game.superclass=greenfoot.Actor
class.KeyboardInput.superclass=greenfoot.Actor
class.MyWorld.superclass=greenfoot.World
class.Projectile.superclass=greenfoot.Actor
class.Sheet.superclass=
class.TypedText.superclass=greenfoot.Actor
dependency1.from=Game
dependency1.to=Asteroid
dependency1.type=UsesDependency
dependency2.from=Game
dependency2.to=KeyboardInput
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=Sheet
dependency3.type=UsesDependency
dependency4.from=KeyboardInput
dependency4.to=TypedText
dependency4.type=UsesDependency
dependency5.from=KeyboardInput
dependency5.to=Game
dependency5.type=UsesDependency
dependency6.from=Asteroid
dependency6.to=Game
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Game
dependency7.type=UsesDependency
editor.fx.0.height=879
editor.fx.0.width=818
editor.fx.0.x=951
editor.fx.0.y=82
height=848
mainWindow.height=997
mainWindow.width=1450
mainWindow.x=29
mainWindow.y=9
package.numDependencies=7
package.numTargets=7
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=49
target1.height=50
target1.name=Game
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=KeyboardInput
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=0
target2.y=0
target3.height=50
target3.name=Asteroid
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=TypedText
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Sheet
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=MyWorld
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=0
target6.y=0
target7.height=50
target7.name=Projectile
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=0
target7.y=0
version=3.0.0
width=1550
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
