#Greenfoot properties
#Thu Sep 19 09:37:00 PDT 2019
target2.width=80
editor.fx.0.height=747
target8.name=KeyboardInput
target11.y=0
target11.x=0
dependency12.type=UsesDependency
target7.showInterface=false
target1.type=ClassTarget
mainWindow.height=997
target6.typeParameters=
dependency9.to=Sheet
target1.height=50
target13.name=GunBase
target8.y=0
dependency16.type=UsesDependency
class.GunBase.image=gunBase.png
target8.x=0
class.GunLaser.superclass=greenfoot.Actor
dependency2.type=UsesDependency
xPosition=0
target5.type=ClassTarget
target6.y=0
target6.x=0
target1.showInterface=false
target4.y=0
target4.x=0
dependency10.from=KeyboardInput
dependency6.type=UsesDependency
target9.type=ClassTarget
target4.showInterface=false
publish.title=
target2.y=0
target14.height=50
target2.x=0
target10.type=ClassTarget
target8.height=50
dependency10.to=TypedText
dependency14.from=Asteroid
target14.type=ClassTarget
target11.height=50
target10.typeParameters=
dependency4.from=GunGun
dependency5.to=GunLaser
class.MyWorld.superclass=greenfoot.World
class.Button.image=start.png
publish.longDesc=
target1.name=AsteroidText
target10.showInterface=false
dependency8.from=Game
dependency15.to=MyWorld
target13.showInterface=false
target4.typeParameters=
target5.name=GunGun
world.lastInstantiated=Title
publish.locked=true
mainWindow.width=1465
readme.width=47
class.Title.image=giphy.gif
class.TypedText.superclass=greenfoot.Actor
class.Projectile.superclass=greenfoot.Actor
target9.name=Asteroid
class.Asteroid.superclass=greenfoot.Actor
target5.height=50
target10.name=Button
dependency13.type=UsesDependency
target2.type=ClassTarget
target14.name=MyWorld
dependency1.to=Start
publish.tags=
dependency3.type=UsesDependency
target6.type=ClassTarget
target2.typeParameters=
target2.height=50
dependency11.to=Game
target9.typeParameters=
dependency11.from=KeyboardInput
dependency7.type=UsesDependency
target11.type=ClassTarget
version=3.0.0
editor.fx.0.y=94
editor.fx.0.x=551
dependency15.from=Button
dependency6.to=Asteroid
target2.showInterface=false
dependency1.from=Title
yPosition=0
class.GunBase.superclass=greenfoot.Actor
mainWindow.y=0
target5.showInterface=false
mainWindow.x=345
dependency16.to=Game
target8.showInterface=false
dependency5.from=GunGun
target7.typeParameters=
target2.name=Start
dependency9.from=Game
readme.name=@README
target14.width=80
target14.y=0
target13.typeParameters=
target14.x=0
target6.name=Projectile
target9.height=50
target12.y=0
target12.x=0
dependency10.type=UsesDependency
editor.fx.0.width=818
target11.showInterface=false
target10.y=0
target10.x=0
dependency2.to=Button
class.Start.image=javatyper.png
publish.url=
target14.showInterface=false
target12.width=80
target11.name=GunLaser
class.MyWorld.image=giphy.gif
dependency14.type=UsesDependency
target12.height=50
target13.width=80
target9.y=0
target9.x=0
target6.height=50
target3.type=ClassTarget
publish.hasSource=false
dependency12.to=Game
target7.y=0
target7.x=0
target11.typeParameters=
target5.y=0
target5.x=0
dependency4.type=UsesDependency
target7.type=ClassTarget
target10.width=80
target3.y=0
target3.x=0
target11.width=90
dependency7.to=KeyboardInput
dependency12.from=Asteroid
target3.height=50
width=1936
dependency8.type=UsesDependency
target1.y=0
target1.x=0
class.Sheet.superclass=
publish.shortDesc=
target12.type=ClassTarget
target5.typeParameters=
dependency16.from=MyWorld
<<<<<<<=HEAD
dependency2.from=Title
class.GunGun.superclass=greenfoot.Actor
class.GunGun.image=gunGun.png
dependency6.from=Game
project.charset=UTF-8
target3.showInterface=false
target3.name=Title
target6.showInterface=false
target3.typeParameters=
target9.showInterface=false
dependency3.to=GunBase
target7.name=Game
dependency11.type=UsesDependency
package.numDependencies=16
class.AsteroidText.superclass=greenfoot.Actor
dependency13.to=AsteroidText
package.numTargets=14
>>>>>>>=TitleScreen
target12.name=Sheet
dependency15.type=UsesDependency
dependency1.type=UsesDependency
target4.type=ClassTarget
class.Game.superclass=greenfoot.Actor
target8.width=120
target12.showInterface=false
target13.height=50
dependency8.to=GunGun
simulation.speed=50
target9.width=80
target7.height=50
dependency5.type=UsesDependency
target8.type=ClassTarget
class.GunLaser.image=gunLaser.png
class.Button.superclass=greenfoot.Actor
class.KeyboardInput.superclass=greenfoot.Actor
class.Start.superclass=greenfoot.Actor
dependency13.from=Asteroid
dependency9.type=UsesDependency
target6.width=90
target10.height=50
target14.typeParameters=
target13.type=ClassTarget
target7.width=80
height=1056
class.Asteroid.image=asteroid.jpg
dependency3.from=GunGun
target1.typeParameters=
target3.width=80
class.Title.superclass=greenfoot.World
target4.width=90
target8.typeParameters=
dependency7.from=Game
target5.width=80
dependency4.to=Asteroid
target4.name=TypedText
readme.y=10
readme.x=10
target4.height=50
readme.height=58
target12.typeParameters=
target1.width=110
target13.y=0
=\=\=\=\=\=\=
dependency14.to=GunLaser
target13.x=0
