#Greenfoot properties
#Wed Sep 18 10:02:36 PDT 2019
editor.fx.0.height=848
target2.width=100
target8.name=GunBase
dependency12.type=UsesDependency
target1.type=ClassTarget
target7.showInterface=false
dependency9.to=Game
target1.height=50
target8.y=0
class.GunBase.image=gunBase.png
target8.x=0
class.GunLaser.superclass=greenfoot.Actor
dependency2.type=UsesDependency
target5.type=ClassTarget
xPosition=0
target6.y=0
target6.x=0
target1.showInterface=false
target4.y=0
dependency10.from=GunGun
target4.x=0
dependency6.type=UsesDependency
target4.showInterface=false
target9.type=ClassTarget
publish.title=
target2.y=0
target2.x=0
target10.type=ClassTarget
target8.height=50
dependency10.to=GunBase
dependency4.from=Game
dependency5.to=Sheet
class.MyWorld.superclass=greenfoot.World
publish.longDesc=
target1.name=Game
target10.showInterface=false
dependency8.from=KeyboardInput
target5.name=TypedText
world.lastInstantiated=MyWorld
publish.locked=true
readme.width=47
class.TypedText.superclass=greenfoot.Actor
class.Projectile.superclass=greenfoot.Actor
target9.name=MyWorld
class.Asteroid.superclass=greenfoot.Actor
target5.height=50
target10.name=Projectile
target2.type=ClassTarget
dependency1.to=Game
publish.tags=
dependency3.type=UsesDependency
target2.height=50
target6.type=ClassTarget
dependency11.to=Asteroid
dependency11.from=GunGun
dependency7.type=UsesDependency
version=3.0.0
editor.fx.0.y=-7
editor.fx.0.x=-7
dependency6.to=GunLaser
target2.showInterface=false
dependency1.from=MyWorld
yPosition=0
class.GunBase.superclass=greenfoot.Actor
target5.showInterface=false
dependency5.from=Game
target8.showInterface=false
target2.name=KeyboardInput
dependency9.from=Asteroid
readme.name=@README
target6.name=GunGun
target9.height=50
dependency10.type=UsesDependency
editor.fx.0.width=1550
target10.y=0
target10.x=0
dependency2.to=Asteroid
publish.url=
target9.y=0
target9.x=0
target3.type=ClassTarget
target6.height=50
publish.hasSource=false
dependency12.to=GunLaser
target7.y=0
target7.x=0
target5.y=0
target5.x=0
dependency4.type=UsesDependency
target7.type=ClassTarget
target10.width=90
target3.y=0
target3.x=0
dependency7.to=TypedText
dependency12.from=GunGun
target3.height=50
width=1550
dependency8.type=UsesDependency
target1.y=0
target1.x=0
class.Sheet.superclass=
publish.shortDesc=
dependency2.from=Game
class.GunGun.superclass=greenfoot.Actor
class.GunGun.image=gunGun.png
dependency6.from=Game
project.charset=UTF-8
target3.showInterface=false
target3.name=Asteroid
target6.showInterface=false
target9.showInterface=false
dependency3.to=KeyboardInput
target7.name=Sheet
dependency11.type=UsesDependency
class.AsteroidText.superclass=greenfoot.Actor
package.numDependencies=12
package.numTargets=10
dependency1.type=UsesDependency
target4.type=ClassTarget
class.Game.superclass=greenfoot.Actor
target8.width=80
dependency8.to=Game
simulation.speed=51
target9.width=90
target7.height=50
dependency5.type=UsesDependency
target8.type=ClassTarget
class.GunLaser.image=gunLaser.png
class.KeyboardInput.superclass=greenfoot.Actor
dependency9.type=UsesDependency
target6.width=80
target10.height=50
target7.width=80
height=848
class.Asteroid.image=asteroid.jpg
dependency3.from=Game
target3.width=80
target4.width=90
dependency7.from=KeyboardInput
target5.width=80
dependency4.to=GunGun
target4.name=GunLaser
readme.y=10
readme.x=10
target4.height=50
readme.height=58
target1.width=80
