#Greenfoot properties
#Fri Sep 13 09:28:40 PDT 2019
readme.name=@README
class.TypedText.superclass=greenfoot.Actor
target2.name=MyWorld
target2.showInterface=false
target1.type=ClassTarget
class.MyWorld.superclass=greenfoot.World
target2.y=0
package.numTargets=2
target2.x=0
target1.height=50
target1.y=0
target2.height=50
target1.x=0
editor.fx.0.height=747
target1.showInterface=false
target1.name=KeyboardInput
editor.fx.0.width=818
target2.typeParameters=
readme.y=10
readme.x=10
mainWindow.width=850
target1.typeParameters=
target2.width=90
mainWindow.y=220
target1.width=120
class.KeyboardInput.superclass=greenfoot.Actor
mainWindow.height=600
mainWindow.x=535
editor.fx.0.y=95
editor.fx.0.x=551
readme.width=47
target2.type=ClassTarget
world.lastInstantiated=MyWorld
version=3.0.0
package.numDependencies=0
project.charset=UTF-8
readme.height=58
