#Greenfoot project file
class.Asteroid.image=asteroid.jpg
dependency1.from=MyWorld
dependency1.to=Game
dependency1.type=UsesDependency
dependency2.from=Game
dependency2.to=Asteroid
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=KeyboardInput
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=Sheet
dependency4.type=UsesDependency
dependency5.from=KeyboardInput
dependency5.to=TypedText
dependency5.type=UsesDependency
dependency6.from=KeyboardInput
dependency6.to=Game
dependency6.type=UsesDependency
dependency7.from=Asteroid
dependency7.to=Game
dependency7.type=UsesDependency
editor.fx.0.height=848
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
height=848
package.numDependencies=7
package.numTargets=7
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=49
target1.height=50
target1.name=Game
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=KeyboardInput
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=0
target2.y=0
target3.height=50
target3.name=Asteroid
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=TypedText
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Sheet
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=MyWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=0
target6.y=0
target7.height=50
target7.name=Projectile
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=0
target7.y=0
version=3.0.0
width=1550
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
